\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione obiettivo principale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Trama}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Soluzione gioco}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organizzazione progetto}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Dettagli implementativi}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}File}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Threads}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Api REST}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Java Swing}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusioni}{4}{section.3}%
\contentsline {section}{\numberline {4}Considerazioni finali}{4}{section.4}%
\contentsline {section}{\numberline {I}Appendice Musica}{4}{appendix.A}%
\contentsline {subsection}{\numberline {I.1}Composizione}{4}{subsection.A.1}%
\contentsline {subsection}{\numberline {I.2}Produzione}{4}{subsection.A.2}%
