\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trama}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Soluzione gioco}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organizzazione progetto}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dettagli implementativi}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}File}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Threads}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Api REST}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Java Swing}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusioni}{3}{section.3}%
\contentsline {section}{\numberline {4}Considerazioni finali}{3}{section.4}%
\contentsline {section}{\numberline {I}Appendice Musica}{3}{appendix.A}%
\contentsline {subsection}{\numberline {I.1}Composizione}{3}{subsection.A.1}%
\contentsline {subsection}{\numberline {I.2}Produzione}{3}{subsection.A.2}%
