\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione obiettivo principale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Trama}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Soluzione gioco}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mappa di gioco}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Dettagli implementativi}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Progettazione Object-Oriented}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}File}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Database}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Threads}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Api REST}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Java Swing}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Sommario classi implementate}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {di.uniba.map}}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {di.uniba.map.game}}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {di.uniba.map.parser}}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {di.uniba.map.type}}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\texttt {di.uniba.map.ui}}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusioni}{11}{section.4}%
\contentsline {section}{\numberline {5}Sviluppi futuri}{12}{section.5}%
\contentsline {section}{\numberline {A}Musica}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Composizione}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Produzione}{13}{subsection.A.2}%
