\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione obiettivo principale}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trama}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soluzione gioco}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mappa di gioco}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mappa primo piano\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mappa_1}{{1}{4}{Mappa primo piano\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mappa secondo piano\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mappa_2}{{2}{4}{Mappa secondo piano\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dettagli implementativi}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progettazione Object-Oriented}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:immagine1}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:immagine1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:immagine2}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:immagine2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:immagine3}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:immagine3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:immagini}{{\caption@xref {fig:immagini}{ on input line 133}}{6}{File}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {File delle sanze}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {File dei personaggi}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {File degli oggetti}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relazione game\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screen_db1}{{3}{7}{Relazione game\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relazione inventory\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screen_db2}{{4}{7}{Relazione inventory\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relazione killedCharacter\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screen_db3}{{5}{7}{Relazione killedCharacter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Threads}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Api REST}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risultato della chiamata API con valutazione\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenapi}{{6}{8}{Risultato della chiamata API con valutazione\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Java Swing}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaccia grafica keypad\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screen_key}{{7}{9}{Interfaccia grafica keypad\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messaggi in caso di risposta corretta/errata\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screen_allineate}{{8}{9}{Messaggi in caso di risposta corretta/errata\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendice Musica}{10}{appendix.A}\protected@file@percent }
\newlabel{appendix:musica}{{I}{10}{Appendice Musica}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Composizione}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Produzione}{10}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot dell'applicazione Garageband\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:musica}{{9}{11}{Screenshot dell'applicazione Garageband\relax }{figure.caption.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
