\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione obiettivo principale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Trama}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Soluzione gioco}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mappa di gioco}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Dettagli implementativi}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Progettazione Object-Oriented}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}File}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Database}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Threads}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Api REST}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Java Swing}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Conclusioni}{10}{section.3}%
\contentsline {section}{\numberline {4}Considerazioni finali}{10}{section.4}%
\contentsline {section}{\numberline {I}Appendice Musica}{10}{appendix.A}%
\contentsline {subsection}{\numberline {I.1}Composizione}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {I.2}Produzione}{10}{subsection.A.2}%
